* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

footer {
    height: 12.43vw;
    background-color: #bbebf7;
    border-top: 0.38vw solid #62a9f7;

    section {
        width: 75.03vw;
        height: 7.5vw;
        margin: 1.88vw auto;
        display: flex;

        .logo_title {
            width: 7.81vw;
            height: 6.97vw;

            h3 {
                font-size: 1.2vw;
                color: #999;
                padding-left: 2.3vw;
            }

            .introduce {
                width: 5.81vw;
                height: 5.97vw;
                font-size: 0.8vw;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin: 1vw 0 0 2.5vw;
            }

        }

        .bq {
            display: flex;
            height: 8.5vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 1vw;

            li {
                p {
                    font-size: 0.8vw;
                    width: 36vw;
                }
            }
        }

        .logo {
            width: 22.36vw;
            height: 6.65vw;
            display: flex;
            justify-content: space-between;
            margin-left: 6vw;

            img {
                width: 5.14vw;
                border-radius: 50%;
            }

            p {
                font-size: 0.8vw;
                text-align: center;
            }
        }
    }
}