header {
    width: 100vw;
    height: 14vw;
    background: url(../images/logo.jpg) no-repeat;
    background-size: 100% 100%;

    div {
        width: 75%;
        height: 0.8vw;
        margin: 0 auto;
        background: rgba(0, 0, 0, .5);
        overflow: hidden;
        transition: 1s;
        cursor: pointer;

        &:hover {
            height: 5.5vw;
        }

        input {
            width: 30vw;
            height: 3vw;
            border-radius: 0.5vw;
            border: .3vw solid #c5464a;
            font-size: .1vw;
            margin: 1vw auto;
        }

        button {
            border: 0.3vw solid black;
            background-color: #c5464a;
            line-height: 3vw;
            color: white;
            margin: 0vw 8vw 0vw 0.7vw;
            border-radius: 0vw 1vw 1vw 0vw;
            font-size: .1vw;
            padding: 0 2vw 0 2vw;
        }

        a {
            display: inline-block;
            box-sizing: border-box;
            width: 9vw;
            line-height: 3vw;
            background-color: #0099cc;
            text-decoration: none;
            color: white;
            font-weight: 900;
            text-align: left;
            border: 0.3vw solid #808080;
            margin: 0vw 0.3vw;
            font-size: .8vw;
            text-align: center;
        }
    }

}