body {
    font-size: .8vw;
    width: 100%;
    height: 100vh;
    background-image: url(../images/login2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;

    form {
        width: 41vw;
        height: 29vw;
        background: rgba(0, 0, 0, .5);
        position: fixed;
        top: 50%;
        left: 50%;
        overflow: hidden;
        box-sizing: border-box;
        border: 1px solid #666699;
        transform: translate(-50%, -50%);
        border-radius: 2vw;

        .title {
            width: 50vw;
            height: 4vw;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            font-weight: 800;
            font-size: 1.5vw;
            margin-bottom: 1vw;
            line-height: 4vw;
            text-align: center;
            border-radius: 2vw;
        }

        div {
            width: 25vw;
            margin: 0 auto;
            height: 2.5vw;
        }
    }
}