body {
    font-size: 0.8vw;
}

form {
    width: 100vw;
    height: 100vh;
    background: url(../images/calw1508.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.box {
    width: 35vw;
    height: 30vw;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 1vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .inp1 {
        width: 25vw;
        height: 3vw;
        border-radius: 0.5vw;
        margin: 3vw 0 0 5vw;
    }

    ::placeholder {
        font-size: 0.8vw;
    }

    .an {
        display: inline-block;
        font-size: 0.8vw;
        font-weight: bold;
        padding: 1vw 0 0 5vw;
    }

    .red,
    .yellow,
    .green {
        display: inline-block;
        width: 3vw;
        height: 1vw;
    }

    .inp2 {
        width: 25vw;
        height: 3vw;
        border-radius: 0.5vw;
        margin: 1vw 0 0 5vw;
    }

    select {
        width: 7vw;
        height: 3vw;
        border-radius: 0.5vw;
        margin: 2vw 0 0 5vw;
    }

    .inp3 {
        width: 16vw;
        height: 3vw;
        border-radius: 0.5vw;
        margin-left: 1.5vw;
    }

    .agree {
        margin: 2vw 0 0 5vw;
    }

    .white {
        color: #fff;
        font-size: 0.8vw;
    }

    .agree>a {
        color: #ffcc99;
        font-size: 0.5vw;
    }

    .btn {
        width: 25vw;
        height: 3vw;
        margin: 1vw 0 0 5vw;
        background-color: #0099ff;
        text-align: center;
        line-height: 2vw;
        border-radius: 0.5vw;
    }

    .return {
        margin: 1vw 0 0 26vw;
    }

    .btn2 {
        width: 4vw;
        height: 2vw;
        background-color: #cccccc;
        border-radius: 0.5vw;
        font-size: 0.8vw;
    }
}