.swiper {
    width: 70.95vw;
    height: 22.45vw;
    border-radius: 0.8vw;
}

.swiper-slide>img {
    width: 70.95vw;
    height: 22.45vw;
}



.swiper-pagination-bullet {
    width: 4vw;
    height: 3vw;
    border-radius: 0;
    background-color: red;
    border: 0.3vw solid pink;
}

.swiper-pagination-bullet:nth-child(1) {
    background: url(../images/timg.jpg);
    background-size: cover;

}

.swiper-pagination-bullet:nth-child(2) {
    background: url(../images/07.jpg);
    background-size: cover;

}

.swiper-pagination-bullet:nth-child(3) {
    background: url(../images/bbbb.jpg);
    background-size: cover;

}

.swiper-pagination-bullet:nth-child(4) {
    background: url(../images/cccc.jpg);
    background-size: cover;

}

.swiper-pagination-bullet:nth-child(5) {
    background: url(../images/daojiandong.jpg);
    background-size: cover;

}